{
	"name": "rollup-config-module",
	"version": "1.0.0",
	"description": "Rollup config to create npm modules that support both ECMAScript module and CommonJS",
	"repository": "shinnn/rollup-config-module",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix .",
		"test": "node --throw-deprecation --track-heap-objects test.js"
	},
	"license": "CC0-1.0",
	"files": [
		"index.js"
	],
	"keywords": [
		"rollup",
		"config",
		"module",
		"modern",
		"future",
		"ecmascript",
		"commonjs",
		"interoperable",
		"support",
		"compatibility",
		"preset",
		"build"
	],
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.15.0",
		"lodash": "^4.17.4",
		"mkdirp": "^0.5.1",
		"read-utf8-file": "^1.0.4",
		"rollup": "^0.53.4",
		"tape": "^4.8.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
