{
	"name": "rollup-config-module",
	"version": "2.0.2",
	"description": "Rollup config to create npm modules that support both ECMAScript module and CommonJS",
	"repository": "shinnn/rollup-config-module",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test/test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"rollup",
		"config",
		"module",
		"modern",
		"future",
		"ecmascript",
		"commonjs",
		"interoperable",
		"support",
		"compatibility",
		"preset",
		"build"
	],
	"dependencies": {
		"eslint": "^5.10.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.8.5",
		"lodash": "^4.17.11",
		"nyc": "^13.1.0",
		"nyc-config-common": "^1.0.1",
		"rollup": "^0.67.4",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
